# compilib

./: README.md  pom.xml
src/main/java/net/radai/compilib/: BlobLoader.java  ClassBlob.java  ClassSource.java  Compilib.java  FileManager.java
src/test/java/net/radai/compilib/: CompilibTest.java
