<!--
  ~ This file is part of compilib
  ~ Copyright (c) Radai Rosenblatt, All rights reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3.0 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.radai</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>net.radai.compilib</groupId>
    <artifactId>compilib</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>compilib</name>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, version 3.0</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Radai Rosenblatt</name>
            <email>radai.rosenblatt@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/radai-rosenblatt/compilib.git</connection>
        <developerConnection>scm:git:https://github.com/radai-rosenblatt/compilib.git</developerConnection>
        <url>https://github.com/radai-rosenblatt/compilib</url>
    </scm>

    <properties>
        <roaster.version>2.19.0.Final</roaster.version>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-api</artifactId>
            <version>${roaster.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-jdt</artifactId>
            <version>${roaster.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- for some reason spring-test needs this yet doesnt declare a dep on it -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
